<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WunderWelt</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure the body covers the entire viewport height */
            margin: 0;
            background-color: black;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: whitesmoke;
            color: black;
            border-radius: 5%;
        }
        a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <button type="button"><a href="index.html">Volver a intentar</a></button>
    <script src="./app/main.js"></script>
</body>
</html>